<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/details"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:id="@+id/dialog_example"
            android:text="an example"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dialog_btn_speak"
            android:src="@drawable/icon_speak"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>