<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_suggest"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FAFAFA"
        android:gravity="center"
        android:layout_gravity="center"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_marginTop="@dimen/small_padding"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/suggestionList"
        android:padding="@dimen/small_padding"
        android:divider="#BDBDBD"
        android:dividerHeight="1dp"/>

</LinearLayout>